<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="ios_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author and Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-nq-NrF">
                        <rect key="frame" x="25" y="10" width="321" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="x.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-Nc-FaR">
                        <rect key="frame" x="5" y="40.5" width="100" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7KM-vm-0Bl"/>
                            <constraint firstAttribute="width" constant="100" id="hzK-Jg-hcL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L58-li-dUp">
                        <rect key="frame" x="5" y="10" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="DB2-Xs-tO8"/>
                            <constraint firstAttribute="height" constant="10" id="s7A-g4-wQX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-xu-9UO">
                        <rect key="frame" x="10" y="178" width="331" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ec8-Df-nGN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-nM-zHX">
                        <rect key="frame" x="113" y="80.5" width="198" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-6C-dmv">
                        <rect key="frame" x="10" y="149.5" width="108" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Dismiss Post" image="x.circle" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-ex-SmB">
                        <rect key="frame" x="321" y="81.5" width="20" height="16.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="mL9-gx-6oE"/>
                            <constraint firstAttribute="height" constant="20" id="qLj-rB-1LP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-JS-QKc">
                        <rect key="frame" x="239" y="153" width="72" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zF8-xu-9UO" secondAttribute="bottom" id="1Q8-hi-tCe"/>
                    <constraint firstAttribute="bottom" secondItem="hzD-6C-dmv" secondAttribute="bottom" constant="5" id="B6G-zf-qks"/>
                    <constraint firstItem="hzD-6C-dmv" firstAttribute="leading" secondItem="0fV-Nc-FaR" secondAttribute="leading" constant="5" id="BRk-4E-3fX"/>
                    <constraint firstItem="0fV-Nc-FaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OMM-Zz-3k6"/>
                    <constraint firstAttribute="trailing" secondItem="zF8-xu-9UO" secondAttribute="trailing" constant="10" id="P2z-fY-PhK"/>
                    <constraint firstAttribute="trailing" secondItem="p5I-nq-NrF" secondAttribute="trailing" constant="5" id="Qho-6s-0Rj"/>
                    <constraint firstItem="Idt-ex-SmB" firstAttribute="leading" secondItem="9Bk-nM-zHX" secondAttribute="trailing" constant="10" id="Qlx-8Z-Gor"/>
                    <constraint firstItem="zF8-xu-9UO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SLk-GY-DJZ"/>
                    <constraint firstItem="L58-li-dUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YJO-tX-nmP"/>
                    <constraint firstItem="0fV-Nc-FaR" firstAttribute="top" secondItem="p5I-nq-NrF" secondAttribute="bottom" constant="10" id="ZPg-Us-0eF"/>
                    <constraint firstItem="9Bk-nM-zHX" firstAttribute="centerY" secondItem="0fV-Nc-FaR" secondAttribute="centerY" id="bAy-gm-tZo"/>
                    <constraint firstItem="L58-li-dUp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fWp-8i-uRi"/>
                    <constraint firstItem="hzD-6C-dmv" firstAttribute="top" secondItem="0fV-Nc-FaR" secondAttribute="bottom" constant="10" id="fgM-um-z3y"/>
                    <constraint firstItem="9Bk-nM-zHX" firstAttribute="leading" secondItem="0fV-Nc-FaR" secondAttribute="trailing" constant="8" symbolic="YES" id="ggH-fx-Ndg"/>
                    <constraint firstItem="Idt-ex-SmB" firstAttribute="leading" secondItem="Wyg-JS-QKc" secondAttribute="trailing" constant="10" id="h8q-A5-qpv"/>
                    <constraint firstItem="Wyg-JS-QKc" firstAttribute="centerY" secondItem="hzD-6C-dmv" secondAttribute="centerY" id="jft-lI-k2W"/>
                    <constraint firstItem="p5I-nq-NrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oOv-eZ-gUP"/>
                    <constraint firstItem="p5I-nq-NrF" firstAttribute="leading" secondItem="L58-li-dUp" secondAttribute="trailing" constant="10" id="pIL-gg-RzD"/>
                    <constraint firstAttribute="trailing" secondItem="Idt-ex-SmB" secondAttribute="trailing" constant="10" id="rcE-Ha-q6f"/>
                    <constraint firstItem="Idt-ex-SmB" firstAttribute="centerY" secondItem="9Bk-nM-zHX" secondAttribute="centerY" id="ssM-tf-UQc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="p5I-nq-NrF" id="hP5-Th-Hsi"/>
                <outlet property="commentsLabel" destination="Wyg-JS-QKc" id="hfP-pu-aKW"/>
                <outlet property="readIndicatorView" destination="L58-li-dUp" id="ij9-jM-DnI"/>
                <outlet property="thumbnailImageView" destination="0fV-Nc-FaR" id="hqn-Gd-WPt"/>
                <outlet property="titleLabel" destination="9Bk-nM-zHX" id="4SX-6U-rM4"/>
            </connections>
            <point key="canvasLocation" x="384.78260869565219" y="-161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="x.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
