<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3t-i3-BRK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jrr-0I-3bM">
            <objects>
                <navigationController id="PaY-pU-ryc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gih-XF-ylO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAA-6y-UPR" kind="relationship" relationship="rootViewController" id="fao-Tp-FLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epF-i3-90g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="645"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QjA-cZ-F5p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAA-6y-UPR" customClass="DetailViewController" customModule="ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORA-SR-dc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-yA-ndM">
                                <rect key="frame" x="10" y="398" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-iq-Ee4">
                                <rect key="frame" x="82" y="108" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wgc-Xm-h9U"/>
                                    <constraint firstAttribute="height" constant="250" id="h7J-Xe-rPT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a28-5t-Wc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUa-iq-Ee4" firstAttribute="centerX" secondItem="ORA-SR-dc8" secondAttribute="centerX" id="0aO-47-cQg"/>
                            <constraint firstItem="NDK-yA-ndM" firstAttribute="centerX" secondItem="ORA-SR-dc8" secondAttribute="centerX" id="2wg-Yu-LE2"/>
                            <constraint firstItem="dUa-iq-Ee4" firstAttribute="top" secondItem="a28-5t-Wc8" secondAttribute="top" constant="20" id="U0d-B7-Uzb"/>
                            <constraint firstItem="NDK-yA-ndM" firstAttribute="leading" secondItem="a28-5t-Wc8" secondAttribute="leading" constant="10" id="Z6M-sh-Rki"/>
                            <constraint firstItem="NDK-yA-ndM" firstAttribute="top" secondItem="dUa-iq-Ee4" secondAttribute="bottom" constant="40" id="h3M-Hx-Dw1"/>
                            <constraint firstItem="a28-5t-Wc8" firstAttribute="trailing" secondItem="NDK-yA-ndM" secondAttribute="trailing" constant="10" id="rZ5-cq-uJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veT-Ex-ksP"/>
                    <connections>
                        <outlet property="postDescriptionLabel" destination="NDK-yA-ndM" id="Got-k7-dtL"/>
                        <outlet property="postImageView" destination="dUa-iq-Ee4" id="6sB-VC-Cip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-bk-gpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="637"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="s7m-y9-Gmf">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1X-mh-srx" customClass="FeedViewController" customModule="ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1J-vj-j20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56c-cU-ube">
                                <rect key="frame" x="0.0" y="88" width="414" height="727"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v1X-mh-srx" id="8gR-42-Fuk"/>
                                    <outlet property="delegate" destination="v1X-mh-srx" id="g9g-vj-qRd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mVe-HL-JT0">
                                <rect key="frame" x="0.0" y="815" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss All">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissAll:" destination="v1X-mh-srx" eventType="touchUpInside" id="XNn-qg-FkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wo-uF-tuE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVe-HL-JT0" firstAttribute="top" secondItem="56c-cU-ube" secondAttribute="bottom" id="CQx-h5-n0X"/>
                            <constraint firstItem="8wo-uF-tuE" firstAttribute="trailing" secondItem="56c-cU-ube" secondAttribute="trailing" id="Fv4-O6-ntZ"/>
                            <constraint firstItem="56c-cU-ube" firstAttribute="leading" secondItem="8wo-uF-tuE" secondAttribute="leading" id="OA2-4A-w81"/>
                            <constraint firstItem="56c-cU-ube" firstAttribute="top" secondItem="8wo-uF-tuE" secondAttribute="top" id="cH8-5y-6tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="BHl-9H-yQG"/>
                    <connections>
                        <outlet property="tableView" destination="56c-cU-ube" id="8zP-ew-JLz"/>
                        <segue destination="PaY-pU-ryc" kind="showDetail" identifier="showDetail" id="8Q3-P4-pQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G68-ao-YL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-87.053571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMu-js-je4">
            <objects>
                <navigationController id="ZAn-aA-RFx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9zM-BA-LEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v1X-mh-srx" kind="relationship" relationship="rootViewController" id="spL-sB-6kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRD-7Y-cIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-73"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5Ft-L0-frH">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="b3t-i3-BRK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZAn-aA-RFx" kind="relationship" relationship="masterViewController" id="iis-wa-Txv"/>
                        <segue destination="PaY-pU-ryc" kind="relationship" relationship="detailViewController" id="SE1-fd-GXG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-ql-Uz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Q3-P4-pQl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
